.switchCurrenciesWrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.switchCurrencies {
  cursor: pointer;
}

.converterButtonWrap {
  padding: 10px 0;
  display: flex;
  justify-content: center;
}
